spring.application.name=project
# ?? ??
server.port=8111

# OracleDB ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=pc
spring.datasource.password=pc1234
